{
  "name": "hire-ritz",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "@astrojs/sitemap": "^3.2.0",
    "astro": "^4.15.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "typescript": "^5.5.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "iOS >= 12",
    "Safari >= 12"
  ]
}
